cinema("Стрела", 4.2).
cinema("Сатурн", 4.0).
cinema("Планета", 3.9).
cinema("на Ленинском", 3.5).
cinema("Звезда", 4.8).
cinema("Волга", 2.6).
film("Гарри Поттер и философский камень", 152, 8.3).
film("Матрица", 136, 8.5).
film("Игры разума", 135, 8.5).
film("1+1", 112, 8.8).
film("Бриллиантовая рука", 94, 8.5).
film("Я богиня", 100, 5.5).
film("Бумер", 110, 7.0).
film("Вспомнить все", 118, 6.5).
film("Пассажир", 104, 6.8).
film("Война токов", 108, 6.6).

session("Стрела", "Гарри Поттер и философский камень", "10-00", 360).
session("Стрела", "Гарри Поттер и философский камень", "19-00", 400).
session("Стрела","Матрица", "11-00", 380).
session("Стрела","Матрица", "20-00", 500).
session("Стрела","Игры разума", "11-30", 340).
session("Стрела","1+1", "14-00", 300).
session("Стрела","Я богиня", "15-00", 450).
session("Сатурн","Гарри Поттер и философский камень", "10-00", 380).
session("Сатурн","Гарри Поттер и философский камень", "16-00", 450).
session("Сатурн","1+1", "11-00", 300).
session("Сатурн","1+1", "14-30", 350).
session("Сатурн","Пассажир", "13-30", 440).
session("Сатурн","Бриллиантовая рука", "15-15", 250).
session("Планета", "Гарри Поттер и философский камень", "09-00", 300).
session("Планета","Матрица", "11-00", 350).
session("Планета","Война токов", "11-00", 340).
session("Планета","Война токов", "18-20", 330).
session("Планета","Бумер", "20-30", 330).
session("Планета","Вспомнить все", "15-00", 310).
session("Планета","Вспомнить все", "22-00", 450).
session("Планета","Бриллиантовая рука", "16-00", 360).
session("Планета","Я богиня", "14-30", 390).
session("Планета","1+1", "16-30", 350).
session("Планета","Я богиня", "11-30", 310).
session("на Ленинском", "Гарри Поттер и философский камень", "11-00", 270).
session("на Ленинском","Игры разума", "12-00", 300).
session("на Ленинском","Игры разума", "00-10", 230).
session("на Ленинском","Война токов", "15-00", 280).
session("на Ленинском","Матрица", "20-00", 300).
session("на Ленинском","Матрица", "23-50", 270).
session("на Ленинском","Бриллиантовая рука","17-15", 290).
session("Звезда", "Гарри Поттер и философский камень", "10-00", 400).
session("Звезда", "Гарри Поттер и философский камень", "14-00", 450).
session("Звезда", "Гарри Поттер и философский камень", "20-00", 500).
session("Звезда","1+1", "12-30", 420).
session("Звезда","1+1", "17-30", 440).
session("Звезда","Бумер", "16-00", 410).
session("Звезда","Пассажир", "19-00", 490).
session("Звезда","Война токов", "18-30", 470).
session("Звезда","Матрица", "18-40", 480).
session("Звезда","Матрица", "22-40", 500).
session("Волга","Игры разума", "11-00", 300).
session("Волга","Игры разума", "17-30", 350).
session("Волга","1+1", "09-50", 330).
session("Волга","Бриллиантовая рука", "16-20", 320).
session("Волга","Вспомнить все", "13-30", 300).
session("Волга","Вспомнить все", "20-30", 350).
session("Волга","Пассажир", "14-00", 310).
session("Волга","Война токов", "17-00", 340).
session("Волга","Матрица", "18-40", 320).


noon("10-00").
noon("11-00").
noon("11-30").
noon("09-00").
noon("09-50").
day("12-00").
day("14-00").
day("15-00").
day("14-30").
day("13-30").
day("16-00").
day("15-15").
day("15-00").
day("16-30").
day("17-15").
day("12-30").
day("17-30").
day("16-20").
day("17-00").
evening("19-00").
evening("18-20").
evening("20-30").
evening("22-00").
evening("00-10").
evening("20-00").
evening("23-50").
evening("18-30").
evening("18-40").
evening("22-40").
evening("18-40").
